server {
        listen  80  ;
        server_name {{ domain_name }};
        #include snippets/ssl-{{ domain_name }}.conf;
        #include snippets/ssl-params.conf;
        root /home/deploy/public_html;
        index index.php index.html index.htm;

        access_log /var/log/nginx/{{ domain_name }}-access.log  main;
        error_log /var/log/nginx/{{ domain_name }}-error.log error;

        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_vary on;
        gzip_types image/svg+xml text/css application/x-javascript image/jpeg image/gif image/png image/bmp application/javascript;
        client_max_body_size 30M;

        #include conf.d/headers.conf;

        location / {
          root /home/deploy/public_html;
          if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php?q=$1 last;
          }
          }
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include fastcgi_params;
          fastcgi_ignore_client_abort on;
          fastcgi_param  SERVER_NAME $http_host;
          }

        location ~ /\.ht {
          deny  all;
          }

        location ~* \.(?:css|js|svg)$ {
          expires 1w;
          access_log off;
          add_header Cache-Control "public";
          }
        location ~* \.(?:gif|png|jpg|jpeg)$ {

          expires 1M;
          access_log off;
          add_header Cache-Control "public";
          }

        location ~* \.(?:ico)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
          }
        location ~* \.(?:woff)$ {
          expires 1w;
          access_log off;
          add_header Cache-Control "public";
          }

}
